# LambdaTest Credentials
# LT_USERNAME=LT_USERNAME
# LT_ACCESS_KEY=LT_ACCESS_KEY
# LT_HOST_URL=LT_HOST_URL

LT_USERNAME=QaAutoTest
LT_HOST_URL=hub.lambdatest.com
LT_ACCESS_KEY=ApgBnZNfQGBh40KpZlJi4KIQJmjk4F77KLuSeWxTjYJFqW07h5