# LambdaTest Credentials
# LT_USERNAME=LT_USERNAME
# LT_ACCESS_KEY=LT_ACCESS_KEY
LT_USERNAME=QaAutoTest
LT_API_URL=@api.lambdatest.com/automation/api/v1
LT_ACCESS_KEY=ApgBnZNfQGBh40KpZlJi4KIQJmjk4F77KLuSeWxTjYJFqW07h5
